'use client';

/**
 * 🌟 NIRVANA DASHBOARD - ULTIMATE MARKET ANALYSIS
 * Tüm stratejilerin birleşik analizi - Trading, AI, Quantum, Conservative, Breakout, Omnipotent
 */

import { useState, useEffect } from 'react';
import Link from 'next/link';
import '../globals.css';
import { Icons } from '@/components/Icons';
import { SharedSidebar } from '@/components/SharedSidebar';
import { AIAssistantFullScreen } from '@/components/AIAssistantFullScreen';
import { useNotificationCounts } from '@/hooks/useNotificationCounts';
import { COLORS, getSignalColor } from '@/lib/colors';

interface UnifiedSignal {
  symbol: string;
  price: number;
  change24h: number;
  signal: string;
  confidence: number;
  strategies: {
    trading?: string;
    ai?: string;
    quantum?: string;
    conservative?: string;
    breakout?: string;
    omnipotent?: string;
  };
  consensusScore: number;
  volume24h: number;
  marketCap?: number;
  timestamp: string;
}

interface MarketOverview {
  totalCoins: number;
  bullishSignals: number;
  bearishSignals: number;
  neutralSignals: number;
  avgConsensus: number;
  highConfidenceCount: number;
  topPerformers: UnifiedSignal[];
}

export default function NirvanaPage() {
  const [signals, setSignals] = useState<UnifiedSignal[]>([]);
  const [marketOverview, setMarketOverview] = useState<MarketOverview | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [countdown, setCountdown] = useState(60);
  const [filterSignal, setFilterSignal] = useState<'ALL' | 'BUY' | 'SELL' | 'WAIT'>('ALL');
  const [sortBy, setSortBy] = useState<'consensus' | 'confidence' | 'volume'>('consensus');
  const [selectedCoin, setSelectedCoin] = useState<UnifiedSignal | null>(null);
  const [aiAssistantOpen, setAiAssistantOpen] = useState(false);
  const [searchTerm, setSearchTerm] = useState('');
  const [timeRange, setTimeRange] = useState<'ALL' | '5m' | '15m' | '1h' | '4h'>('ALL');
  const [minConsensus, setMinConsensus] = useState(0);
  const [minConfidence, setMinConfidence] = useState(0);
  const notificationCounts = useNotificationCounts();

  const fetchData = async () => {
    try {
      setLoading(true);

      // Fetch all signals from different endpoints
      const [tradingRes, aiRes, quantumRes, conservativeRes, breakoutRes, omnipotentRes] = await Promise.all([
        fetch('/api/signals'),
        fetch('/api/ai-signals'),
        fetch('/api/quantum-signals'),
        fetch('/api/conservative-signals'),
        fetch('/api/breakout-signals'),
        fetch('/api/market-correlation')
      ]);

      const [trading, ai, quantum, conservative, breakout, omnipotent] = await Promise.all([
        tradingRes.json(),
        aiRes.json(),
        quantumRes.json(),
        conservativeRes.json(),
        breakoutRes.json(),
        omnipotentRes.json()
      ]);

      // Merge all signals by symbol
      const mergedSignals = new Map<string, UnifiedSignal>();

      // Helper to add signal
      const addSignal = (symbol: string, data: any, strategyName: string, signalValue: string) => {
        if (!mergedSignals.has(symbol)) {
          mergedSignals.set(symbol, {
            symbol,
            price: data.price || 0,
            change24h: data.change24h || 0,
            signal: signalValue,
            confidence: data.confidence || 0,
            strategies: {},
            consensusScore: 0,
            volume24h: data.volume24h || 0,
            marketCap: data.marketCap,
            timestamp: data.timestamp || new Date().toISOString()
          });
        }
        const existing = mergedSignals.get(symbol)!;
        existing.strategies[strategyName as keyof typeof existing.strategies] = signalValue;
      };

      // Process trading signals
      if (trading.success && trading.data) {
        trading.data.forEach((s: any) => addSignal(s.symbol, s, 'trading', s.type));
      }

      // Process AI signals
      if (ai.success && ai.data) {
        ai.data.forEach((s: any) => addSignal(s.symbol, s, 'ai', s.type));
      }

      // Process quantum signals
      if (quantum.success && quantum.data) {
        quantum.data.forEach((s: any) => addSignal(s.symbol, s, 'quantum', s.type));
      }

      // Process conservative signals
      if (conservative.success && conservative.data) {
        conservative.data.forEach((s: any) => addSignal(s.symbol, s, 'conservative', s.type));
      }

      // Process breakout signals
      if (breakout.success && breakout.data) {
        breakout.data.forEach((s: any) => addSignal(s.symbol, s, 'breakout', s.direction));
      }

      // Process omnipotent signals
      if (omnipotent.success && omnipotent.data?.correlations) {
        omnipotent.data.correlations.forEach((s: any) => addSignal(s.symbol, s, 'omnipotent', s.signal));
      }

      // Calculate consensus score
      const finalSignals = Array.from(mergedSignals.values()).map(signal => {
        const strategies = Object.values(signal.strategies);
        const buyCount = strategies.filter(s => s === 'BUY' || s === 'LONG').length;
        const sellCount = strategies.filter(s => s === 'SELL' || s === 'SHORT').length;
        const totalStrategies = strategies.length;

        let consensusSignal = 'WAIT';
        let consensusScore = 0;

        if (totalStrategies > 0) {
          if (buyCount > sellCount && buyCount >= totalStrategies * 0.5) {
            consensusSignal = 'BUY';
            consensusScore = Math.round((buyCount / totalStrategies) * 100);
          } else if (sellCount > buyCount && sellCount >= totalStrategies * 0.5) {
            consensusSignal = 'SELL';
            consensusScore = Math.round((sellCount / totalStrategies) * 100);
          } else {
            consensusScore = Math.round(Math.max(buyCount, sellCount) / totalStrategies * 100);
          }
        }

        return {
          ...signal,
          signal: consensusSignal,
          consensusScore
        };
      });

      setSignals(finalSignals);

      // Calculate market overview
      const overview: MarketOverview = {
        totalCoins: finalSignals.length,
        bullishSignals: finalSignals.filter(s => s.signal === 'BUY').length,
        bearishSignals: finalSignals.filter(s => s.signal === 'SELL').length,
        neutralSignals: finalSignals.filter(s => s.signal === 'WAIT').length,
        avgConsensus: Math.round(finalSignals.reduce((acc, s) => acc + s.consensusScore, 0) / finalSignals.length),
        highConfidenceCount: finalSignals.filter(s => s.confidence >= 70 && s.consensusScore >= 70).length,
        topPerformers: finalSignals
          .sort((a, b) => b.consensusScore - a.consensusScore)
          .slice(0, 5)
      };

      setMarketOverview(overview);
      setError(null);
    } catch (err: any) {
      setError(err.message || 'Network error');
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchData();
    const interval = setInterval(() => {
      setCountdown((prev) => {
        if (prev <= 1) {
          fetchData();
          return 60;
        }
        return prev - 1;
      });
    }, 1000);
    return () => clearInterval(interval);
  }, []);

  // Filter and sort
  const filteredSignals = signals
    .filter((s) => {
      const matchesFilter = filterSignal === 'ALL' || s.signal === filterSignal;
      const matchesSearch = s.symbol.toLowerCase().includes(searchTerm.toLowerCase());
      const matchesConsensus = s.consensusScore >= minConsensus;
      const matchesConfidence = s.confidence >= minConfidence;

      let matchesTimeRange = true;
      if (timeRange !== 'ALL') {
        const signalTime = new Date(s.timestamp).getTime();
        const now = Date.now();
        const timeRanges: Record<string, number> = {
          '5m': 5 * 60 * 1000,
          '15m': 15 * 60 * 1000,
          '1h': 60 * 60 * 1000,
          '4h': 4 * 60 * 60 * 1000,
        };
        matchesTimeRange = (now - signalTime) <= timeRanges[timeRange];
      }

      return matchesFilter && matchesSearch && matchesConsensus && matchesConfidence && matchesTimeRange;
    })
    .sort((a, b) => {
      if (sortBy === 'consensus') return b.consensusScore - a.consensusScore;
      if (sortBy === 'confidence') return b.confidence - a.confidence;
      if (sortBy === 'volume') return b.volume24h - a.volume24h;
      return 0;
    });


  const getStrategyLabel = (strategyKey: string) => {
    const labels: Record<string, string> = {
      'trading': 'İşlem Sinyali',
      'ai': 'Yapay Zeka',
      'quantum': 'Kuantum',
      'conservative': 'Muhafazakâr',
      'breakout': 'Kırılım',
      'omnipotent': 'Omnipotent'
    };
    return labels[strategyKey] || strategyKey;
  };

  return (
    <div className="dashboard-container">
      {/* AI Assistant */}
      {aiAssistantOpen && (
        <AIAssistantFullScreen isOpen={aiAssistantOpen} onClose={() => setAiAssistantOpen(false)} />
      )}

      {/* Sidebar */}
      <SharedSidebar
        currentPage="nirvana"
        notificationCounts={notificationCounts}
      />

      {/* Main Content */}
      <div className="dashboard-main">
        {/* Header */}
        <header className="dashboard-header">
          <div className="header-left">
            <h1 style={{ fontSize: '20px', fontWeight: '700', background: 'linear-gradient(135deg, #00ff00, #00bfff)', WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent' }}>
              🌟 NIRVANA DASHBOARD
            </h1>
          </div>
          <div className="header-right" style={{ display: 'flex', gap: '12px', alignItems: 'center' }}>
            <div style={{ textAlign: 'right' }}>
              <div style={{ fontSize: '11px', color: COLORS.text.muted }}>Otomatik Yenileme</div>
              <div style={{ fontSize: '16px', fontWeight: '700', color: COLORS.success }}>{countdown}s</div>
            </div>
            <HeaderActions onAiAssistantOpen={() => setAiAssistantOpen(true)} />
          </div>
        </header>

        {loading && signals.length === 0 ? (
          <div style={{ textAlign: 'center', padding: '100px 20px', color: COLORS.text.muted }}>
            <div style={{ fontSize: '48px', marginBottom: '20px' }}>⏳</div>
            <div style={{ fontSize: '18px' }}>Tüm stratejiler analiz ediliyor...</div>
          </div>
        ) : (
          <>
            {/* Market Overview */}
            {marketOverview && (
              <div style={{ marginBottom: '24px', background: COLORS.bg.card, border: `1px solid ${COLORS.border.default}`, borderRadius: '10px', padding: '24px' }}>
                <h2 style={{ fontSize: '18px', marginBottom: '20px', color: COLORS.cyan, display: 'flex', alignItems: 'center', gap: '8px' }}>
                  <span>📊</span> PİYASA GENEL BAKIŞ
                </h2>
                <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(150px, 1fr))', gap: '16px' }}>
                  <div style={{ background: COLORS.bg.secondary, padding: '16px', borderRadius: '8px', border: `1px solid ${COLORS.border.default}` }}>
                    <div style={{ color: COLORS.text.muted, fontSize: '11px', marginBottom: '8px' }}>Toplam Analiz</div>
                    <div style={{ fontSize: '28px', fontWeight: '700' }}>{marketOverview.totalCoins}</div>
                  </div>
                  <div style={{ background: COLORS.bg.secondary, padding: '16px', borderRadius: '8px', border: `1px solid ${COLORS.success}` }}>
                    <div style={{ color: COLORS.success, fontSize: '11px', marginBottom: '8px' }}>Yükseliş</div>
                    <div style={{ fontSize: '28px', fontWeight: '700', color: COLORS.success }}>{marketOverview.bullishSignals}</div>
                  </div>
                  <div style={{ background: COLORS.bg.secondary, padding: '16px', borderRadius: '8px', border: `1px solid ${COLORS.danger}` }}>
                    <div style={{ color: COLORS.danger, fontSize: '11px', marginBottom: '8px' }}>Düşüş</div>
                    <div style={{ fontSize: '28px', fontWeight: '700', color: COLORS.danger }}>{marketOverview.bearishSignals}</div>
                  </div>
                  <div style={{ background: COLORS.bg.secondary, padding: '16px', borderRadius: '8px', border: `1px solid ${COLORS.warning}` }}>
                    <div style={{ color: COLORS.warning, fontSize: '11px', marginBottom: '8px' }}>Nötr</div>
                    <div style={{ fontSize: '28px', fontWeight: '700', color: COLORS.warning }}>{marketOverview.neutralSignals}</div>
                  </div>
                  <div style={{ background: COLORS.bg.secondary, padding: '16px', borderRadius: '8px', border: `1px solid ${COLORS.info}` }}>
                    <div style={{ color: COLORS.info, fontSize: '11px', marginBottom: '8px' }}>Ort. Uzlaşma</div>
                    <div style={{ fontSize: '28px', fontWeight: '700', color: COLORS.info }}>{marketOverview.avgConsensus}%</div>
                  </div>
                  <div style={{ background: COLORS.bg.secondary, padding: '16px', borderRadius: '8px', border: `1px solid ${COLORS.premium}` }}>
                    <div style={{ color: COLORS.premium, fontSize: '11px', marginBottom: '8px' }}>Yüksek Güven</div>
                    <div style={{ fontSize: '28px', fontWeight: '700', color: COLORS.premium }}>{marketOverview.highConfidenceCount}</div>
                  </div>
                </div>
              </div>
            )}

            {/* Filters */}
            <div style={{ marginBottom: '20px', display: 'flex', gap: '12px', flexWrap: 'wrap', alignItems: 'center', padding: '16px', background: COLORS.bg.card, borderRadius: '8px', border: `1px solid ${COLORS.border.default}` }}>
              {/* Signal Filter */}
              <div style={{ display: 'flex', gap: '8px', alignItems: 'center' }}>
                <span style={{ fontSize: '12px', color: COLORS.text.secondary, fontWeight: '600' }}>SİNYAL:</span>
                {(['ALL', 'BUY', 'SELL', 'WAIT'] as const).map((type) => (
                  <button
                    key={type}
                    onClick={() => setFilterSignal(type)}
                    style={{
                      background: filterSignal === type ? COLORS.text.primary : 'transparent',
                      color: filterSignal === type ? COLORS.bg.primary : type === 'BUY' ? COLORS.success : type === 'SELL' ? COLORS.danger : type === 'WAIT' ? COLORS.warning : COLORS.text.secondary,
                      border: `1px solid ${filterSignal === type ? COLORS.text.primary : COLORS.border.active}`,
                      padding: '6px 14px',
                      borderRadius: '4px',
                      cursor: 'pointer',
                      fontSize: '11px',
                      fontWeight: '600',
                      transition: 'all 0.2s',
                    }}
                  >
                    {type === 'ALL' ? 'Tümü' : type}
                  </button>
                ))}
              </div>

              {/* Time Range */}
              <div style={{ display: 'flex', gap: '6px', alignItems: 'center', borderLeft: `1px solid ${COLORS.border.default}`, paddingLeft: '12px' }}>
                <span style={{ fontSize: '12px', color: COLORS.text.secondary, marginRight: '4px' }}>Zaman:</span>
                {(['ALL', '5m', '15m', '1h', '4h'] as const).map((range) => (
                  <button
                    key={range}
                    onClick={() => setTimeRange(range)}
                    style={{
                      background: timeRange === range ? COLORS.success : COLORS.bg.hover,
                      color: timeRange === range ? COLORS.bg.primary : COLORS.text.secondary,
                      border: `1px solid ${timeRange === range ? COLORS.success : COLORS.border.default}`,
                      padding: '4px 10px',
                      borderRadius: '4px',
                      cursor: 'pointer',
                      fontSize: '11px',
                      fontWeight: '600',
                      transition: 'all 0.2s',
                    }}
                  >
                    {range}
                  </button>
                ))}
              </div>

              {/* Search */}
              <div className="header-search" style={{ flex: 1, maxWidth: '300px' }}>
                <Icons.Search style={{ width: '16px', height: '16px', color: COLORS.text.secondary }} />
                <input
                  type="text"
                  placeholder="Coin ara..."
                  value={searchTerm}
                  onChange={(e) => setSearchTerm(e.target.value)}
                  className="search-input"
                />
                {searchTerm && (
                  <button className="search-clear" onClick={() => setSearchTerm('')}>
                    <Icons.X style={{ width: '14px', height: '14px', color: COLORS.text.secondary }} />
                  </button>
                )}
              </div>

              {/* Min Consensus */}
              <div style={{ display: 'flex', gap: '8px', alignItems: 'center' }}>
                <span style={{ fontSize: '12px', color: COLORS.text.secondary, fontWeight: '600' }}>MİN UZLAŞMA:</span>
                <select
                  value={minConsensus}
                  onChange={(e) => setMinConsensus(Number(e.target.value))}
                  style={{
                    padding: '6px 12px',
                    fontSize: '11px',
                    background: COLORS.bg.primary,
                    border: `1px solid ${COLORS.border.active}`,
                    borderRadius: '4px',
                    color: COLORS.text.primary,
                    cursor: 'pointer'
                  }}
                >
                  <option value="0">Tümü (0)</option>
                  <option value="50">≥50%</option>
                  <option value="70">≥70%</option>
                  <option value="80">≥80%</option>
                </select>
              </div>

              {/* Min Confidence */}
              <div style={{ display: 'flex', gap: '8px', alignItems: 'center' }}>
                <span style={{ fontSize: '12px', color: COLORS.text.secondary, fontWeight: '600' }}>MIN GÜVEN:</span>
                <select
                  value={minConfidence}
                  onChange={(e) => setMinConfidence(Number(e.target.value))}
                  style={{
                    padding: '6px 12px',
                    fontSize: '11px',
                    background: COLORS.bg.primary,
                    border: `1px solid ${COLORS.border.active}`,
                    borderRadius: '4px',
                    color: COLORS.text.primary,
                    cursor: 'pointer'
                  }}
                >
                  <option value="0">Tümü (0)</option>
                  <option value="50">≥50%</option>
                  <option value="70">≥70%</option>
                  <option value="80">≥80%</option>
                </select>
              </div>

              {/* Sort */}
              <div style={{ marginLeft: 'auto', display: 'flex', gap: '8px', alignItems: 'center' }}>
                <span style={{ color: COLORS.text.muted, fontSize: '12px', fontWeight: '600' }}>SIRALA:</span>
                {[
                  { key: 'consensus', label: 'Uzlaşma' },
                  { key: 'confidence', label: 'Güven' },
                  { key: 'volume', label: 'Hacim' },
                ].map((s) => (
                  <button
                    key={s.key}
                    onClick={() => setSortBy(s.key as any)}
                    style={{
                      background: sortBy === s.key ? COLORS.text.primary : 'transparent',
                      color: sortBy === s.key ? COLORS.bg.primary : COLORS.text.secondary,
                      border: `1px solid ${sortBy === s.key ? COLORS.text.primary : COLORS.border.active}`,
                      padding: '6px 14px',
                      borderRadius: '4px',
                      cursor: 'pointer',
                      fontSize: '11px',
                      fontWeight: '600',
                      transition: 'all 0.2s',
                    }}
                  >
                    {s.label}
                  </button>
                ))}
              </div>
            </div>

            {/* Signals Grid */}
            <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(300px, 1fr))', gap: '16px' }}>
              {filteredSignals.map((coin) => (
                <div
                  key={coin.symbol}
                  onClick={() => setSelectedCoin(coin)}
                  style={{
                    background: COLORS.bg.card,
                    border: `1px solid ${getSignalColor(coin.signal)}`,
                    borderRadius: '10px',
                    padding: '16px',
                    cursor: 'pointer',
                    transition: 'all 0.2s',
                  }}
                  onMouseEnter={(e) => {
                    e.currentTarget.style.transform = 'translateY(-4px)';
                    const signalColor = getSignalColor(coin.signal);
                    const alpha = coin.signal === 'WAIT' ? '0.2' : '0.3';
                    e.currentTarget.style.boxShadow = `0 8px 24px ${signalColor}${alpha}`;
                  }}
                  onMouseLeave={(e) => {
                    e.currentTarget.style.transform = 'translateY(0)';
                    e.currentTarget.style.boxShadow = 'none';
                  }}
                >
                  <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: '12px' }}>
                    <div>
                      <div style={{ fontSize: '18px', fontWeight: '700', marginBottom: '4px' }}>
                        {coin.symbol.replace('USDT', '')}
                      </div>
                      <div style={{ fontSize: '13px', color: COLORS.text.muted, fontFamily: 'monospace' }}>
                        ${coin.price < 1 ? coin.price.toFixed(6) : coin.price.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}
                      </div>
                    </div>
                    <div style={{ textAlign: 'right' }}>
                      <div style={{ fontSize: '14px', fontWeight: '700', color: coin.change24h >= 0 ? COLORS.success : COLORS.danger }}>
                        {coin.change24h >= 0 ? '+' : ''}{coin.change24h.toFixed(2)}%
                      </div>
                      <div style={{ fontSize: '11px', color: COLORS.text.muted }}>24h</div>
                    </div>
                  </div>

                  {/* Consensus Score */}
                  <div style={{ marginBottom: '12px', background: COLORS.bg.secondary, padding: '10px', borderRadius: '6px' }}>
                    <div style={{ fontSize: '10px', color: COLORS.text.muted, marginBottom: '6px', fontWeight: '600' }}>CONSENSUS SCORE</div>
                    <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
                      <div style={{ flex: 1, height: '6px', background: COLORS.border.default, borderRadius: '3px', overflow: 'hidden' }}>
                        <div style={{ width: `${coin.consensusScore}%`, height: '100%', background: coin.consensusScore >= 75 ? COLORS.success : coin.consensusScore >= 50 ? COLORS.warning : COLORS.danger, transition: 'width 0.3s' }} />
                      </div>
                      <div style={{ fontSize: '16px', fontWeight: '700', color: coin.consensusScore >= 75 ? COLORS.success : coin.consensusScore >= 50 ? COLORS.warning : COLORS.danger }}>
                        {coin.consensusScore}%
                      </div>
                    </div>
                  </div>

                  {/* Strategies */}
                  <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr 1fr', gap: '6px', marginBottom: '12px' }}>
                    {Object.entries(coin.strategies).map(([name, signal]) => (
                      <div key={name} style={{ background: COLORS.bg.secondary, padding: '6px', borderRadius: '4px', textAlign: 'center' }}>
                        <div style={{ fontSize: '8px', color: COLORS.text.muted, marginBottom: '2px', textTransform: 'uppercase' }}>{name}</div>
                        <div style={{ fontSize: '10px', fontWeight: '600', color: signal === 'BUY' || signal === 'LONG' ? COLORS.success : signal === 'SELL' || signal === 'SHORT' ? COLORS.danger : COLORS.warning }}>
                          {signal}
                        </div>
                      </div>
                    ))}
                  </div>

                  {/* Signal Badge */}
                  <div style={{ textAlign: 'center' }}>
                    <div style={{
                      display: 'inline-block',
                      background: getSignalColor(coin.signal),
                      color: COLORS.bg.primary,
                      padding: '8px 20px',
                      borderRadius: '6px',
                      fontSize: '12px',
                      fontWeight: '700',
                      letterSpacing: '1px',
                    }}>
                      {coin.signal}
                    </div>
                  </div>
                </div>
              ))}
            </div>

            {filteredSignals.length === 0 && (
              <div style={{ textAlign: 'center', padding: '60px 20px', color: COLORS.text.muted, background: COLORS.bg.card, borderRadius: '10px', border: `1px solid ${COLORS.border.default}` }}>
                <div style={{ fontSize: '48px', marginBottom: '16px' }}>🔍</div>
                <div style={{ fontSize: '16px' }}>Seçilen filtrelere uygun sinyal bulunamadı.</div>
              </div>
            )}
          </>
        )}

        {/* Detail Modal */}
        {selectedCoin && (
          <div
            style={{
              position: 'fixed',
              top: 0,
              left: 0,
              right: 0,
              bottom: 0,
              background: 'rgba(0, 0, 0, 0.95)',
              zIndex: 9999,
              padding: '20px',
              overflow: 'auto',
              backdropFilter: 'blur(10px)',
            }}
            onClick={() => setSelectedCoin(null)}
          >
            <div
              style={{
                maxWidth: '900px',
                margin: '0 auto',
                background: COLORS.bg.secondary,
                border: `2px solid ${COLORS.success}`,
                borderRadius: '16px',
                padding: '32px',
                boxShadow: `0 0 60px ${COLORS.success}4D`,
              }}
              onClick={(e) => e.stopPropagation()}
            >
              <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '32px' }}>
                <div>
                  <h2 style={{ fontSize: '32px', fontWeight: '700', color: COLORS.text.primary, marginBottom: '8px' }}>
                    {selectedCoin.symbol.replace('USDT', '')}
                  </h2>
                  <div style={{ fontSize: '20px', fontWeight: '700', color: selectedCoin.change24h >= 0 ? COLORS.success : COLORS.danger }}>
                    {selectedCoin.change24h >= 0 ? '+' : ''}{selectedCoin.change24h.toFixed(2)}%
                  </div>
                </div>
                <button
                  onClick={() => setSelectedCoin(null)}
                  style={{
                    background: COLORS.danger,
                    color: COLORS.text.primary,
                    border: 'none',
                    padding: '12px 24px',
                    borderRadius: '8px',
                    cursor: 'pointer',
                    fontSize: '16px',
                    fontWeight: '600',
                  }}
                >
                  ✕ KAPAT
                </button>
              </div>

              <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '20px', marginBottom: '32px' }}>
                <div style={{ background: COLORS.bg.card, border: `2px solid ${COLORS.border.default}`, borderRadius: '12px', padding: '24px', textAlign: 'center' }}>
                  <div style={{ fontSize: '13px', color: COLORS.text.muted, marginBottom: '12px', fontWeight: '600' }}>GÜNCEL FİYAT</div>
                  <div style={{ fontSize: '36px', fontWeight: '700', color: COLORS.info, fontFamily: 'monospace' }}>
                    ${selectedCoin.price < 1 ? selectedCoin.price.toFixed(6) : selectedCoin.price.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}
                  </div>
                </div>

                <div style={{ background: 'linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(16, 185, 129, 0.05) 100%)', border: `2px solid ${getSignalColor(selectedCoin.signal)}`, borderRadius: '12px', padding: '24px', textAlign: 'center' }}>
                  <div style={{ fontSize: '13px', color: COLORS.text.muted, marginBottom: '12px', fontWeight: '600' }}>UZLAŞMA SİNYALİ</div>
                  <div style={{ fontSize: '40px', fontWeight: '700', color: getSignalColor(selectedCoin.signal), letterSpacing: '2px' }}>
                    {selectedCoin.signal}
                  </div>
                  <div style={{ fontSize: '14px', color: COLORS.text.secondary, marginTop: '8px' }}>
                    Uzlaşma: {selectedCoin.consensusScore}% | Güven: {selectedCoin.confidence}%
                  </div>
                </div>
              </div>

              <div style={{ background: COLORS.bg.card, border: `2px solid ${COLORS.success}`, borderRadius: '12px', padding: '24px' }}>
                <h3 style={{ fontSize: '18px', color: COLORS.success, marginBottom: '20px', fontWeight: '700', textAlign: 'center' }}>
                  📊 TÜM STRATEJİLER
                </h3>
                <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))', gap: '16px' }}>
                  {Object.entries(selectedCoin.strategies).map(([name, signal]) => (
                    <div key={name} style={{ background: COLORS.bg.secondary, border: `2px solid ${signal === 'BUY' || signal === 'LONG' ? COLORS.success : signal === 'SELL' || signal === 'SHORT' ? COLORS.danger : COLORS.warning}`, borderRadius: '10px', padding: '20px', textAlign: 'center' }}>
                      <div style={{ fontSize: '11px', color: COLORS.text.muted, marginBottom: '8px', fontWeight: '600' }}>
                        {getStrategyLabel(name)}
                      </div>
                      <div style={{ fontSize: '24px', fontWeight: '700', color: signal === 'BUY' || signal === 'LONG' ? COLORS.success : signal === 'SELL' || signal === 'SHORT' ? COLORS.danger : COLORS.warning }}>
                        {signal}
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}
