{
  "name": "Borsa AI - Ailydian Signal",
  "short_name": "Borsa AI",
  "description": "Kripto Para Trading Sinyalleri - AI-Powered Crypto Trading Platform",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
}
