# 🐳 DOCKERFILE TEMPLATE FOR PYTHON SERVICES
# ==========================================
#
# This template is for individual Python microservices
# Copy this file to each service directory and customize as needed
#
# WHITE-HAT COMPLIANCE: Standard containerization for deployment

# Base image with Python 3.11
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared utilities (if needed)
COPY ../shared ./shared

# Copy application code
COPY . .

# Create logs directory
RUN mkdir -p logs

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Expose port (customize per service)
EXPOSE 5020

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5020/health || exit 1

# Run the application
CMD ["python3", "app.py"]
