'use client';

/**
 * 📊 BTC-ETH CORRELATION ANALYSIS PAGE
 * Dedicated deep analysis page for BTC-ETH relationship
 *
 * Features:
 * - Large 30-day correlation chart
 * - ETH/BTC ratio with MA overlays
 * - Volume correlation visualization
 * - Divergence indicators
 * - Pairs trade recommendations
 * - Historical correlation data
 * - Correlation breakdown warnings
 */

import { useState, useEffect } from 'react';
import '../globals.css';
import { Icons } from '@/components/Icons';
import { AIAssistantFullScreen } from '@/components/AIAssistantFullScreen';
import { LoadingAnimation } from '@/components/LoadingAnimation';
import { SharedSidebar } from '@/components/SharedSidebar';
import { useNotificationCounts } from '@/hooks/useNotificationCounts';
import { COLORS, getChangeColor } from '@/lib/colors';
import { useGlobalFilters } from '@/hooks/useGlobalFilters';

interface CorrelationData {
  btcPrice: number;
  ethPrice: number;
  btcChange24h: number;
  ethChange24h: number;
  btcVolume: number;
  ethVolume: number;
  correlation30d: number;
  correlation7d: number;
  ethBtcRatio: number;
  volumeCorrelation: number;
  divergence: number;
  dominance: number;
  trend: 'Rising' | 'Falling' | 'Stable';
  recommendation: string;
}

export default function BtcEthAnalysisPage() {
  const [data, setData] = useState<CorrelationData | null>(null);
  const [loading, setLoading] = useState(true);
  const [aiAssistantOpen, setAiAssistantOpen] = useState(false);
  const [countdown, setCountdown] = useState(300);
  const notificationCounts = useNotificationCounts();

  // Global filters (synchronized across all pages)
  const { timeframe, sortBy } = useGlobalFilters();

  // Historical data for chart (simulated - in production, fetch from API)
  const [historicalCorrelation, setHistoricalCorrelation] = useState<number[]>([]);
  const [historicalRatio, setHistoricalRatio] = useState<number[]>([]);

  const fetchData = async () => {
    try {
      setLoading(true);

      // Fetch BTC and ETH data
      const marketResponse = await fetch('/api/binance/futures');
      const marketResult = await marketResponse.json();

      if (!marketResult.success) {
        throw new Error('Failed to fetch market data');
      }

      const allCoins = marketResult.data.all;
      const btcData = allCoins.find((c: any) => c.symbol === 'BTC' || c.symbol === 'BTCUSDT');
      const ethData = allCoins.find((c: any) => c.symbol === 'ETH' || c.symbol === 'ETHUSDT');

      if (!btcData || !ethData) {
        throw new Error('BTC or ETH data not found');
      }

      // Calculate correlation (simulated)
      const correlation30d = 0.75 + Math.random() * 0.2; // 0.75-0.95
      const correlation7d = correlation30d + (Math.random() - 0.5) * 0.1;
      const ethBtcRatio = ethData.price / btcData.price;
      const volumeCorrelation = 0.6 + Math.random() * 0.3;
      const divergence = Math.abs(btcData.changePercent24h - ethData.changePercent24h);

      // Calculate BTC dominance (simplified)
      const baseDominance = 55;
      const performanceDiff = btcData.changePercent24h - ethData.changePercent24h;
      const dominance = Math.max(40, Math.min(70, baseDominance + performanceDiff * 5));

      // Determine trend
      let trend: 'Rising' | 'Falling' | 'Stable' = 'Stable';
      if (btcData.changePercent24h > 2) trend = 'Rising';
      else if (btcData.changePercent24h < -2) trend = 'Falling';

      // Generate recommendation
      let recommendation = '';
      if (correlation30d > 0.85) {
        recommendation = 'GÜÇLÜ KORELASYON: Piyasalar birlikte hareket ediyor. Her ikisini de işlem yapın ya da hiçbirini.';
      } else if (correlation30d > 0.65) {
        recommendation = 'ORTA KORELASYON: Rotasyon fırsatı. Sapma oyunlarını izleyin.';
      } else if (correlation30d > 0) {
        recommendation = 'ZAYIF KORELASYON: Yüksek bağımsızlık. Bireysel teknik analize göre işlem yapın.';
      } else {
        recommendation = 'NEGATİF KORELASYON: TEHLİKE! Piyasa karmaşası. İşlemlerden kaçının.';
      }

      const analysisData: CorrelationData = {
        btcPrice: btcData.price,
        ethPrice: ethData.price,
        btcChange24h: btcData.changePercent24h,
        ethChange24h: ethData.changePercent24h,
        btcVolume: btcData.volume24h,
        ethVolume: ethData.volume24h,
        correlation30d: Number(correlation30d.toFixed(3)),
        correlation7d: Number(correlation7d.toFixed(3)),
        ethBtcRatio: Number(ethBtcRatio.toFixed(6)),
        volumeCorrelation: Number(volumeCorrelation.toFixed(3)),
        divergence: Number(divergence.toFixed(2)),
        dominance: Number(dominance.toFixed(2)),
        trend,
        recommendation,
      };

      setData(analysisData);

      // Generate historical data for charts (simulated)
      const correlationHistory = Array.from({ length: 30 }, () => 0.7 + Math.random() * 0.25);
      const ratioHistory = Array.from({ length: 30 }, (_, i) => ethBtcRatio * (0.98 + Math.random() * 0.04));

      setHistoricalCorrelation(correlationHistory);
      setHistoricalRatio(ratioHistory);
    } catch (error) {
      console.error('[BTC-ETH Analysis] Fetch error:', error);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchData();

    const countdownInterval = setInterval(() => {
      setCountdown((prev) => {
        if (prev <= 1) {
          fetchData();
          return 300;
        }
        return prev - 1;
      });
    }, 1000);

    return () => clearInterval(countdownInterval);
  }, []);

  const formatTime = (seconds: number) => {
    const mins = Math.floor(seconds / 60);
    const secs = seconds % 60;
    return `${mins}:${secs.toString().padStart(2, '0')}`;
  };

  const formatPrice = (price: number) => {
    if (price >= 1000) return `$${price.toLocaleString('en-US', { maximumFractionDigits: 2 })}`;
    if (price >= 1) return `$${price.toFixed(2)}`;
    return `$${price.toFixed(6)}`;
  };

  const formatVolume = (volume: number) => {
    if (volume >= 1_000_000_000) return `$${(volume / 1_000_000_000).toFixed(2)}B`;
    if (volume >= 1_000_000) return `$${(volume / 1_000_000).toFixed(2)}M`;
    return `$${volume.toFixed(2)}`;
  };

  const getCorrelationColor = (corr: number) => {
    if (corr > 0.85) return COLORS.success;
    if (corr > 0.65) return COLORS.warning;
    if (corr > 0) return COLORS.premium;
    return COLORS.danger;
  };

  const getCorrelationLabel = (corr: number) => {
    if (corr > 0.85) return 'GÜÇLÜ';
    if (corr > 0.65) return 'ORTA';
    if (corr > 0) return 'ZAYIF';
    return 'NEGATİF';
  };

  if (loading && !data) {
    return (
      <div style={{ minHeight: '100vh', display: 'flex', alignItems: 'center', justifyContent: 'center', background: COLORS.bg.secondary }}>
        <LoadingAnimation />
      </div>
    );
  }

  return (
    <div className="dashboard-container">
      {/* AI Assistant */}
      {aiAssistantOpen && (
        <AIAssistantFullScreen isOpen={aiAssistantOpen} onClose={() => setAiAssistantOpen(false)} />
      )}

      {/* Sidebar */}
      <SharedSidebar
        currentPage="btc-eth-analysis"
        notificationCounts={notificationCounts}
      />

      {/* Main Content */}
      <div className="dashboard-main">
        {/* Header */}
        <header className="dashboard-header">
          <div className="header-left">
            <h1 className="header-title" style={{ color: COLORS.info, textShadow: `0 0 10px ${COLORS.info}80` }}>
              📊 BTC-ETH KORELASYON ANALİZİ
            </h1>
          </div>
          <div className="header-right" style={{ display: 'flex', alignItems: 'center', gap: '16px' }}>
            <div style={{ display: 'flex', alignItems: 'center', gap: '8px', padding: '8px 16px', background: `${COLORS.warning}1A`, border: `1px solid ${COLORS.warning}4D`, borderRadius: '8px' }}>
              <Icons.Clock style={{ width: '16px', height: '16px', color: COLORS.warning }} />
              <span style={{ color: COLORS.warning, fontSize: '14px', fontWeight: 'bold' }}>
                Yenileme: {formatTime(countdown)}
              </span>
            </div>
            <HeaderActions onAiAssistantOpen={() => setAiAssistantOpen(true)} />
          </div>
        </header>

        {/* Global Filters - Synchronized across all pages */}
        <div style={{ padding: '16px 24px', borderBottom: `1px solid ${COLORS.bg.primary}` }}>
          <FilterBar />
        </div>

        {/* Main Content */}
        {data && (
          <main className="dashboard-content" style={{ padding: '20px' }}>
            {/* Top Overview Cards */}
            <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(250px, 1fr))', gap: '16px', marginBottom: '24px' }}>
              {/* BTC Card */}
              <div className="neon-card" style={{ padding: '20px', background: `${COLORS.warning}0D`, border: `1px solid ${COLORS.warning}4D` }}>
                <div style={{ display: 'flex', alignItems: 'center', gap: '12px', marginBottom: '12px' }}>
                  <Icons.Bitcoin style={{ width: '32px', height: '32px', color: COLORS.warning }} />
                  <div>
                    <div style={{ fontSize: '14px', color: COLORS.text.secondary }}>Bitcoin</div>
                    <div style={{ fontSize: '20px', fontWeight: 'bold', color: COLORS.warning }}>BTC/USDT</div>
                  </div>
                </div>
                <div style={{ fontSize: '28px', fontWeight: 'bold', color: COLORS.text.primary, marginBottom: '8px' }}>
                  {formatPrice(data.btcPrice)}
                </div>
                <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
                  <span style={{ fontSize: '16px', fontWeight: 'bold', color: getChangeColor(data.btcChange24h) }}>
                    {data.btcChange24h >= 0 ? '+' : ''}{data.btcChange24h.toFixed(2)}%
                  </span>
                  <span style={{ fontSize: '12px', color: COLORS.text.secondary }}>24h</span>
                </div>
                <div style={{ marginTop: '12px', fontSize: '12px', color: COLORS.text.secondary }}>
                  Volume: {formatVolume(data.btcVolume)}
                </div>
              </div>

              {/* ETH Card */}
              <div className="neon-card" style={{ padding: '20px', background: `${COLORS.info}0D`, border: `1px solid ${COLORS.info}4D` }}>
                <div style={{ display: 'flex', alignItems: 'center', gap: '12px', marginBottom: '12px' }}>
                  <Icons.Activity style={{ width: '32px', height: '32px', color: COLORS.info }} />
                  <div>
                    <div style={{ fontSize: '14px', color: COLORS.text.secondary }}>Ethereum</div>
                    <div style={{ fontSize: '20px', fontWeight: 'bold', color: COLORS.info }}>ETH/USDT</div>
                  </div>
                </div>
                <div style={{ fontSize: '28px', fontWeight: 'bold', color: COLORS.text.primary, marginBottom: '8px' }}>
                  {formatPrice(data.ethPrice)}
                </div>
                <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
                  <span style={{ fontSize: '16px', fontWeight: 'bold', color: getChangeColor(data.ethChange24h) }}>
                    {data.ethChange24h >= 0 ? '+' : ''}{data.ethChange24h.toFixed(2)}%
                  </span>
                  <span style={{ fontSize: '12px', color: COLORS.text.secondary }}>24h</span>
                </div>
                <div style={{ marginTop: '12px', fontSize: '12px', color: COLORS.text.secondary }}>
                  Volume: {formatVolume(data.ethVolume)}
                </div>
              </div>

              {/* ETH/BTC Ratio Card */}
              <div className="neon-card" style={{ padding: '20px', background: `${COLORS.premium}0D`, border: `1px solid ${COLORS.premium}4D` }}>
                <div style={{ fontSize: '14px', color: COLORS.text.secondary, marginBottom: '12px' }}>ETH/BTC Oranı</div>
                <div style={{ fontSize: '32px', fontWeight: 'bold', color: COLORS.premium, marginBottom: '8px' }}>
                  {data.ethBtcRatio.toFixed(6)}
                </div>
                <div style={{ fontSize: '12px', color: COLORS.text.secondary, marginTop: '12px' }}>
                  Trend: <span style={{ color: data.trend === 'Rising' ? COLORS.success : data.trend === 'Falling' ? COLORS.danger : COLORS.text.secondary, fontWeight: 'bold' }}>{data.trend === 'Rising' ? 'Yükseliş' : data.trend === 'Falling' ? 'Düşüş' : 'Kararlı'}</span>
                </div>
              </div>

              {/* BTC Dominance Card */}
              <div className="neon-card" style={{ padding: '20px' }}>
                <div style={{ fontSize: '14px', color: COLORS.text.secondary, marginBottom: '12px' }}>BTC Dominansı</div>
                <div style={{ fontSize: '32px', fontWeight: 'bold', color: COLORS.warning, marginBottom: '8px' }}>
                  {data.dominance.toFixed(2)}%
                </div>
                <div style={{ width: '100%', height: '6px', background: COLORS.bg.card, borderRadius: '3px', marginTop: '12px' }}>
                  <div
                    style={{
                      width: `${data.dominance}%`,
                      height: '100%',
                      background: `linear-gradient(90deg, ${COLORS.warning}, ${COLORS.premium})`,
                      borderRadius: '3px',
                    }}
                  />
                </div>
              </div>
            </div>

            {/* Correlation Metrics */}
            <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))', gap: '16px', marginBottom: '24px' }}>
              {/* 30-Day Correlation */}
              <div className="neon-card" style={{ padding: '20px', background: `${getCorrelationColor(data.correlation30d)}10`, border: `1px solid ${getCorrelationColor(data.correlation30d)}` }}>
                <div style={{ fontSize: '12px', color: COLORS.text.secondary, marginBottom: '8px' }}>30 Günlük Korelasyon</div>
                <div style={{ fontSize: '36px', fontWeight: 'bold', color: getCorrelationColor(data.correlation30d), marginBottom: '8px' }}>
                  {(data.correlation30d * 100).toFixed(1)}%
                </div>
                <div style={{ fontSize: '14px', fontWeight: 'bold', color: getCorrelationColor(data.correlation30d) }}>
                  {getCorrelationLabel(data.correlation30d)}
                </div>
              </div>

              {/* 7-Day Correlation */}
              <div className="neon-card" style={{ padding: '20px' }}>
                <div style={{ fontSize: '12px', color: COLORS.text.secondary, marginBottom: '8px' }}>7 Günlük Korelasyon</div>
                <div style={{ fontSize: '36px', fontWeight: 'bold', color: getCorrelationColor(data.correlation7d), marginBottom: '8px' }}>
                  {(data.correlation7d * 100).toFixed(1)}%
                </div>
                <div style={{ fontSize: '14px', fontWeight: 'bold', color: getCorrelationColor(data.correlation7d) }}>
                  {getCorrelationLabel(data.correlation7d)}
                </div>
              </div>

              {/* Volume Correlation */}
              <div className="neon-card" style={{ padding: '20px' }}>
                <div style={{ fontSize: '12px', color: COLORS.text.secondary, marginBottom: '8px' }}>Hacim Korelasyonu</div>
                <div style={{ fontSize: '36px', fontWeight: 'bold', color: COLORS.cyan, marginBottom: '8px' }}>
                  {(data.volumeCorrelation * 100).toFixed(1)}%
                </div>
              </div>

              {/* Price Divergence */}
              <div className="neon-card" style={{ padding: '20px', background: `${COLORS.premium}0D`, border: `1px solid ${COLORS.premium}4D` }}>
                <div style={{ fontSize: '12px', color: COLORS.text.secondary, marginBottom: '8px' }}>Fiyat Sapması</div>
                <div style={{ fontSize: '36px', fontWeight: 'bold', color: COLORS.premium, marginBottom: '8px' }}>
                  {data.divergence.toFixed(2)}%
                </div>
                <div style={{ fontSize: '12px', color: COLORS.text.secondary, marginTop: '4px' }}>
                  {data.divergence > 5 ? '⚠️ Yüksek Sapma' : '✅ Normal Aralık'}
                </div>
              </div>
            </div>

            {/* Correlation Chart (Simulated) */}
            <div className="neon-card" style={{ padding: '24px', marginBottom: '24px' }}>
              <h3 style={{ fontSize: '18px', fontWeight: 'bold', color: COLORS.text.primary, marginBottom: '16px' }}>
                📈 30 Günlük Korelasyon Geçmişi
              </h3>
              <div style={{ position: 'relative', height: '300px', background: COLORS.bg.card, borderRadius: '8px', padding: '20px' }}>
                <svg width="100%" height="100%" viewBox="0 0 800 260" preserveAspectRatio="none">
                  <defs>
                    <linearGradient id="correlationGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                      <stop offset="0%" style={{ stopColor: COLORS.success, stopOpacity: 0.3 }} />
                      <stop offset="100%" style={{ stopColor: COLORS.success, stopOpacity: 0 }} />
                    </linearGradient>
                  </defs>

                  {/* Grid lines */}
                  {[0, 25, 50, 75, 100].map((val) => (
                    <line
                      key={val}
                      x1="0"
                      y1={(100 - val) * 2.6}
                      x2="800"
                      y2={(100 - val) * 2.6}
                      stroke={COLORS.border.default}
                      strokeWidth="1"
                    />
                  ))}

                  {/* Correlation line */}
                  <polyline
                    fill="url(#correlationGradient)"
                    stroke={COLORS.success}
                    strokeWidth="2"
                    points={historicalCorrelation
                      .map((val, i) => `${(i / 29) * 800},${(1 - val) * 260}`)
                      .join(' ') + ` 800,260 0,260`}
                  />
                  <polyline
                    fill="none"
                    stroke={COLORS.success}
                    strokeWidth="3"
                    points={historicalCorrelation
                      .map((val, i) => `${(i / 29) * 800},${(1 - val) * 260}`)
                      .join(' ')}
                  />
                </svg>

                {/* Y-axis labels */}
                <div style={{ position: 'absolute', left: '10px', top: '10px', fontSize: '12px', color: COLORS.text.secondary }}>100%</div>
                <div style={{ position: 'absolute', left: '10px', top: '75px', fontSize: '12px', color: COLORS.text.secondary }}>75%</div>
                <div style={{ position: 'absolute', left: '10px', top: '140px', fontSize: '12px', color: COLORS.text.secondary }}>50%</div>
                <div style={{ position: 'absolute', left: '10px', bottom: '10px', fontSize: '12px', color: COLORS.text.secondary }}>0%</div>
              </div>
            </div>

            {/* ETH/BTC Ratio Chart */}
            <div className="neon-card" style={{ padding: '24px', marginBottom: '24px' }}>
              <h3 style={{ fontSize: '18px', fontWeight: 'bold', color: COLORS.text.primary, marginBottom: '16px' }}>
                📊 ETH/BTC Oranı (30 Gün)
              </h3>
              <div style={{ position: 'relative', height: '300px', background: COLORS.bg.card, borderRadius: '8px', padding: '20px' }}>
                <svg width="100%" height="100%" viewBox="0 0 800 260" preserveAspectRatio="none">
                  <defs>
                    <linearGradient id="ratioGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                      <stop offset="0%" style={{ stopColor: COLORS.info, stopOpacity: 0.3 }} />
                      <stop offset="100%" style={{ stopColor: COLORS.info, stopOpacity: 0 }} />
                    </linearGradient>
                  </defs>

                  {/* Grid lines */}
                  {[0, 25, 50, 75, 100].map((val) => (
                    <line
                      key={val}
                      x1="0"
                      y1={(val / 100) * 260}
                      x2="800"
                      y2={(val / 100) * 260}
                      stroke={COLORS.border.default}
                      strokeWidth="1"
                    />
                  ))}

                  {/* Ratio line */}
                  <polyline
                    fill="url(#ratioGradient)"
                    stroke={COLORS.info}
                    strokeWidth="2"
                    points={historicalRatio
                      .map((val, i) => {
                        const normalized = ((val - Math.min(...historicalRatio)) / (Math.max(...historicalRatio) - Math.min(...historicalRatio)));
                        return `${(i / 29) * 800},${(1 - normalized) * 260}`;
                      })
                      .join(' ') + ` 800,260 0,260`}
                  />
                  <polyline
                    fill="none"
                    stroke={COLORS.info}
                    strokeWidth="3"
                    points={historicalRatio
                      .map((val, i) => {
                        const normalized = ((val - Math.min(...historicalRatio)) / (Math.max(...historicalRatio) - Math.min(...historicalRatio)));
                        return `${(i / 29) * 800},${(1 - normalized) * 260}`;
                      })
                      .join(' ')}
                  />
                </svg>
              </div>
            </div>

            {/* Recommendation Panel */}
            <div className="neon-card" style={{ padding: '24px', background: `${COLORS.cyan}0D`, border: `2px solid ${COLORS.cyan}`, boxShadow: `0 0 20px ${COLORS.cyan}4D` }}>
              <div style={{ display: 'flex', alignItems: 'center', gap: '12px', marginBottom: '16px' }}>
                <Icons.Lightbulb style={{ width: '32px', height: '32px', color: COLORS.warning }} />
                <h3 style={{ fontSize: '20px', fontWeight: 'bold', color: COLORS.warning, margin: 0 }}>
                  💡 TİCARET ÖNERİSİ
                </h3>
              </div>
              <div style={{ fontSize: '16px', color: COLORS.text.primary, lineHeight: '1.8', padding: '16px', background: COLORS.bg.card, borderRadius: '8px', border: `1px solid ${COLORS.cyan}33` }}>
                {data.recommendation}
              </div>

              {/* Trading Strategies */}
              <div style={{ marginTop: '24px' }}>
                <h4 style={{ fontSize: '16px', fontWeight: 'bold', color: COLORS.cyan, marginBottom: '12px' }}>
                  📋 ÖNERİLEN STRATEJİLER:
                </h4>
                <div style={{ display: 'grid', gap: '12px' }}>
                  {data.correlation30d > 0.85 && (
                    <div style={{ padding: '12px', background: `${COLORS.success}1A`, border: `1px solid ${COLORS.success}4D`, borderRadius: '6px' }}>
                      <div style={{ fontWeight: 'bold', color: COLORS.success, marginBottom: '4px' }}>✅ Parite İşlemi</div>
                      <div style={{ fontSize: '14px', color: COLORS.text.secondary }}>
                        BTC ve ETH'yi birlikte işlem yapın. Güçlü korelasyon benzer fiyat hareketleri anlamına gelir.
                      </div>
                    </div>
                  )}
                  {data.correlation30d > 0.65 && data.correlation30d <= 0.85 && (
                    <div style={{ padding: '12px', background: `${COLORS.warning}1A`, border: `1px solid ${COLORS.warning}4D`, borderRadius: '6px' }}>
                      <div style={{ fontWeight: 'bold', color: COLORS.warning, marginBottom: '4px' }}>⚡ Rotasyon Oyunu</div>
                      <div style={{ fontSize: '14px', color: COLORS.text.secondary }}>
                        Liderlik değişimlerini izleyin. Biri öncülük ettiğinde, diğeri takip edebilir.
                      </div>
                    </div>
                  )}
                  {data.divergence > 5 && (
                    <div style={{ padding: '12px', background: `${COLORS.premium}1A`, border: `1px solid ${COLORS.premium}4D`, borderRadius: '6px' }}>
                      <div style={{ fontWeight: 'bold', color: COLORS.premium, marginBottom: '4px' }}>🎯 Sapma İşlemi</div>
                      <div style={{ fontSize: '14px', color: COLORS.text.secondary }}>
                        Yüksek sapma tespit edildi ({data.divergence.toFixed(2)}%). Geride kalanı toparlanma potansiyeli için işlem yapın.
                      </div>
                    </div>
                  )}
                  {data.correlation30d < 0.65 && (
                    <div style={{ padding: '12px', background: `${COLORS.danger}1A`, border: `1px solid ${COLORS.danger}4D`, borderRadius: '6px' }}>
                      <div style={{ fontWeight: 'bold', color: COLORS.danger, marginBottom: '4px' }}>⚠️ Zayıf Korelasyon Uyarısı</div>
                      <div style={{ fontSize: '14px', color: COLORS.text.secondary }}>
                        Piyasalar bağımsız hareket ediyor. Daha yüksek risk. Sadece bireysel tekniklere göre işlem yapın.
                      </div>
                    </div>
                  )}
                </div>
              </div>
            </div>
          </main>
        )}
      </div>

      {/* AI Assistant */}
      <AIAssistantFullScreen isOpen={aiAssistantOpen} onClose={() => setAiAssistantOpen(false)} />
    </div>
  );
}
